APP_NAME=craigsweed
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array

DEVELOPER_IPS=192.168.10.1
IS_DEVELOPER=true

