<?php

return array(
    'user_id' => 'User Id',
    'user_name' => 'User Name',
    'user_email' => 'User Email',
    'user_location' => 'User Location',
    'user' => 'Claimed User',
    'claimed_by' => 'Claimed By',
    'claimed_at' => 'Claimed At',
    'amount' => 'Amount Spent By User',
    'actions' => 'Actions',
    'approve_user' => 'Approve Reps Claims',
    'disapprove_user' => 'Disapprove Rep Claim',
    'rep' => 'Rep',
    'rep_email' => 'Rep Email',
    'rep_location' => 'Rep Location',
    'rep_users_amount' => 'Rep Users Total Spent',
    'sales_info' => 'See detials',
    'users_spent_amount' => 'Spent Amount',
    
	'info_id' => 'Id',
	'transaction_id' => 'Transaction Id',
	'tranasction_type' => 'Transaction Type',
	'amount' => 'Amount',
	'paid' => 'Paid',
	'items' => 'Items',
	'created_at' => 'Created At',
	
	'ad_id' => 'Ad Id',
	'ad_name' => 'Ad Title',
	'ad_type' => 'Ad Type',
	'ad_cost' => 'Ad Cost',
	'item_name' => 'Item Name',
	'item_type' => 'Item Type',
	'grand_total' => 'Grand Total (for paid ads)',
    'reps_grand_total' => 'Totals',
	'does_not_exist' => 'Item does not exist any more',
	'last_payment_at' => 'Last Payment At',
	
	'type_ads' => 'Banners',
	'type_classified' => 'Classifieds',
	'type_nearme' => 'Provider',
);
