<?php

return array(

    'add_nearme_top_notice' => 'This Provider Ad is for Dispensaries/Storefronts, Deliveries, Doctors and Grow Stores Only. If you’d like to place an Ad for any Products, Services, Real Estate or Jobs under our Classified Ad section please choose Add a New Classified from the Useful Links menu instead.',
    'title' => 'Business Name',
    'content' => 'Business Overview',
    'category' => 'Category',
    'select-category' => 'Select a Category',
    'select-state' => 'Select State',
    'change' => 'Change',
    'update' => 'Update',
    'publish' => 'Save',
	'approved' => 'Approved',
	'active' => 'Active',
	'approved_comment' => 'Note that this will have affect only if setting Provider ads Approval is ON',
    'published' => 'Published',
	'paid' => 'Paid',
    'discard' => 'Discard',
    'email' => 'Email',
    'phone' => 'Phone',
    'url' => 'Url',
    'url_placeholder' => 'Url',
    'address' => 'Address',
    'address1' => 'Address line1',
    'address2' => 'Address line2',
    'city' => 'City',
    'zip' => 'Zip',
    'lattitude' => 'Lattitude',
    'longitude' => 'Longitude',
    'views' => 'Views',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'delivery' => 'Delivery',
    'atm' => 'ATM',
    'min_age' => 'Minimum Age',
    'wheelchair' => 'Wheelchair Accessible',
    'security' => 'Security',
    'credit_cards' => 'Credit Cards Accepted',
    'hours' => 'Hours',
    'menu' => 'Product Menu <span class="notice-green">(click on the green cross box to expand each item’s information)</span>',
    'menu_notice' => 'Click the green box to view each ads options',
    'image' => 'Main Image',
    'select-file' => 'Select File',
    'change' => 'Change',
    'select' => 'Select Option',
    'another-address-checkbox' => 'Display other information instead of address',
    'addresstop' => 'This address is used for the Map Pin to show your location on the map',
    'user' => 'Provider ads owner',
    'last_update' => 'Last Update',
    'last_updated' => 'Last Updated',
    'updated' => 'Updated',
	
    'facebook' => 'Facebook Url',
    'instagram' => 'Instagram Url',
    'twitter' => 'Twitter Url',
    'first_time' => 'First Time Patient/Customer',
    
	'import_file' => 'Select File (xlsx, csv)',
	'import_select' => 'Select Category',
	
	'active_comment' => 'Note: this option is for user to disable classified',
	'upload_notice' => 'Photo Gallery Images',
	
	'refund' => 'Refund',
    'give_refund' => 'Give A Refund',
    'amount_to_refund' => 'Amount To Refund',
	'recurring' => 'Automatically renew my ad',
	'active_to' => 'Active To',

    'recurring_checkbox' => 'All ads are automatically renewed monthly. For your convenience, an email will be sent to notify you 3 days before the ad automatically renews. If you would like to cancel your ad simply go to <a href="/mynearme">My Store, Dispensary, Delivery, Doctor, Grow Store Ads</a> in My Account under Useful Links and click X under Actions next to the ad to un-publish the ad before the next recurring payment date.',
	
);
